<view class="btns">
  <button class="weui-btn mini-btn" type="primary" size="mini" bindtap='addTopic'>新增活动</button>
</view>
<view class="weui-panel"  wx:for="{{list}}" bindtap='goPage' data-id="{{item._id}}">
  <!-- <view class="weui-panel__hd">文字列表附来源</view> -->

  <view class="weui-panel__bd">
    <view class="weui-media-box weui-media-box_text">
      <view class="weui-media-box__title weui-media-box__title_in-text">{{item.title}}</view>
      <view class="weui-media-box__desc">{{item.mark}}</view>
      <view class="weui-media-box__info">
        <view class="weui-media-box__info__meta">截止时间：</view>
        <view class="weui-media-box__info__meta">{{item.endDate}}</view>
        <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">{{item.isPublish ? '已发布' : '未发布'}}</view>
      </view>
    </view>
  </view>
</view>